# crud-employee-management

./: README.md  pom.xml
src/main/java/org/crud/: EmployeeManagementApplication.java
src/main/java/org/crud/controller/: EmployeeController.java
src/main/java/org/crud/model/: Employee.java
src/main/java/org/crud/repository/: EmployeeRepository.java
src/main/java/org/crud/service/: EmployeeService.java
src/main/resources/: application.properties
